<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.53.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0" PrivateAssets="All" />
  </ItemGroup>

<!--  <Target Name="Protobuf_Override" BeforeTargets="_Protobuf_CoreCompile">-->
<!--    <PropertyGroup>-->
<!--      <Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);@(ProtoRoot)</Protobuf_StandardImportsPath>-->
<!--    </PropertyGroup>-->
<!--  </Target>-->
  
<!--  <ItemGroup>-->
<!--    <ProtoRoot Include="../external/envoy/api" />-->
<!--    <ProtoRoot Include="../external/xds" />-->
<!--    <ProtoRoot Include="../external/googleapis" />-->
<!--    <ProtoRoot Include="../external/protoc-gen-validate" />-->
<!--    <ProtoRoot Include="../external/opencensus/src" />-->
<!--    <ProtoRoot Include="../external/opentelemetry" />-->

<!--    <Protobuf Include="../external/xds/**/*.proto" GrpcServices="None" />-->
<!--    <Protobuf Include="../external/envoy/api/envoy/config/**/*.proto" GrpcServices="None" />-->
<!--&lt;!&ndash;    <Protobuf Include="../external/googleapis/google/**/*.proto" GrpcServices="None" />&ndash;&gt;-->
<!--    <Protobuf Include="../external/opencensus/**/*.proto" GrpcServices="None" />-->
<!--    <Protobuf Include="../external/opentelemetry/**/*.proto" GrpcServices="None" />-->
<!--    <Protobuf Include="../external/protoc-gen-validate/**/*.proto" GrpcServices="None" />-->
<!--  </ItemGroup>-->

</Project>
