# k8s-operator

./: .gitmodules  .releaserc.json  README.md  WirePactOperator.sln
.config/: dotnet-tools.json
.github/workflows/: operator-release.yml  testing.yml
Envoy/: Envoy.csproj
Operator/: Dockerfile  EntityExtensions.cs  EnvoyConfig.cs  Operator.csproj  Program.cs
Operator/Controller/: ParticipantController.cs  PkiController.cs
Operator/Entities/: V1Alpha1CredentialTranslator.cs  V1Alpha1MeshParticipant.cs  V1Alpha1Pki.cs
Operator/Properties/: launchSettings.json
Operator/Services/: Pki.cs  TimedService.cs  WellKnownTranslators.cs
Operator/Webhooks/: ParticipantValidator.cs
Operator/config/crds/: credentialtranslators_wirepact_ch.yaml  kustomization.yaml  meshparticipants_wirepact_ch.yaml  pkis_wirepact_ch.yaml
Operator/config/install/: kustomization.yaml
Operator/config/operator/: ca-key.pem  ca.csr  ca.pem  deployment.yaml
Operator/config/rbac/: operator-role.yaml
WirePact.Operator/: Dockerfile  Program.cs  WirePact.Operator.csproj
WirePact.Operator/Controller/: ParticipantController.cs  PkiController.cs
WirePact.Operator/Entities/: V1Alpha1CredentialTranslator.cs  V1Alpha1MeshParticipant.cs
WirePact.Operator/config/crds/: credentialtranslators_wirepact_ch.yaml  kustomization.yaml  meshparticipants_wirepact_ch.yaml  pkis_wirepact_ch.yaml
WirePact.Operator/config/install/: kustomization.yaml
WirePact.Operator/config/install/translators/: basic-auth.yaml  keycloak-oidc.yaml
WirePact.Operator/config/operator/: ca-key.pem  ca.csr  ca.pem  deployment.yaml
WirePact.Operator/config/rbac/: operator-role.yaml
WirePact.Operator__OLD/: Dockerfile  EntityExtensions.cs  EnvoyConfig.cs  Startup.cs  WirePact.Operator__OLD.csproj  appsettings.Development.json
WirePact.Operator__OLD/Controller/: ParticipantController.cs  PkiController.cs
WirePact.Operator__OLD/Entities/: V1Alpha1Pki.cs
WirePact.Operator__OLD/Webhooks/: ParticipantValidator.cs
WirePact.Operator__OLD/config/crds/: kustomization.yaml  meshparticipants_wirepact_ch.yaml  pkis_wirepact_ch.yaml
WirePact.Operator__OLD/config/install/: kustomization.yaml
WirePact.Operator__OLD/config/install/translators/: kustomization.yaml
